# AgenticWorkshop-AutoGen

./: AgenticWorkshop-AutoGen.sln  FAQ.md  README.md  requirements.txt
.devcontainer/: devcontainer.json
src/Demo01/: .env.example  DemoMultiAgent.py  Program_old.cs
src/lab01/: .env.example  LLMConfiguration.cs  Lab01.csproj  Program.cs  README.md  appsettings.json
src/lab01/lab01_1/: LLMConfiguration.cs  Program.cs  lab01_1.csproj
src/lab01/lab01_2/: .env.example  LLMConfiguration.cs  Program.cs
src/lab01/lab01_3/: AgentFunctions.cs  LLMConfiguration.cs  Program.cs
src/lab01_1/: LLMConfiguration.cs  Program.cs
src/lab01_2/: AgentFunctions.cs  Program.cs
src/lab02/: AgentConfig.cs  Lab02.csproj  Program.cs  ResearchAgent.cs  RoundRobinGroupChat.cs  SummarizerAgent.cs  WebBrowsingAgent.cs  WebBrowsingAgentTeam.cs  WebBrowsingConfig.cs
src/lab02-new/: .env.example  Lab02.csproj  Program.cs  README.md  appsettings.json
src/lab03/: .env.example  Lab03.csproj  Program.cs  README.md  SETUP.md  appsettings.json
src/lab03-temp/: Lab02.csproj  README.md
src/lab03/agents/: billing_support.json  intake_agent.json  manager.json  technical_support.json
src/lab03/settings/: models.json  preferences.json
src/lab03/workflows/: content_creation.json  customer_service.json
src/lab04/: README.md  SETUP.md
src/lab04/agents/: billing_support.json  intake_agent.json  manager.json  technical_support.json
src/lab04/code-integration/: Lab04CodeIntegration.csproj  Program.cs  appsettings.json
src/lab04/settings/: models.json
src/lab04/studio-integration/: README.md
src/lab04/studio-integration/agents/: code_review_agent.json  github_explorer_agent.json
src/lab04/workflows/: calculator.json
src/lab05/: README.md
src/lab05/code-integration/: .env.example  GitHubAgents.cs  MCPClient.cs  README.md
src/lab05/studio-integration/agents/: issue_triage_agent.json
src/lab05/studio-integration/mcp-configs/: mcp-servers.json
src/lab05/studio-integration/workflows/: github_dev_workflow.json
